
# Server Configuration
PORT=9001
NODE_ENV=development

# MICROSERVICES
MAIN_SERVER_HOST = "localhost"
MAIN_SERVER_TCP_PORT = 9010

# TMDB API Configuration
TMDB_API_KEY=
TMDB_ACCESS_KEY=

# REDIS
REDIS_URL=redis://localhost:6379

# SUPABASE
SUPABASE_PROJECT_URL = ""
SUPABASE_API_KEY = ""
SUPABASE_DB_PASSWORD = ""